# Providers-Microservice

./: .gitignore  Dockerfile  Program.cs  ProvidersMicroservice.csproj  ProvidersMicroservice.sln  template.env
Properties/: launchSettings.json
core/Application/: token-authentication-service.cs
core/Common/: crane-plate-validator.cs  location-validator.cs  rif-validator.cs
core/Infrastructure/: jwt-service.cs
src/crane/application/repositories/: crane-repository.cs
src/crane/domain/: crane.cs
src/crane/domain/events/: crane-created.cs
src/crane/domain/exceptions/: invalid-crane-brand.exception.cs  invalid-crane-id.exception.cs  invalid-crane-model.exception.cs  invalid-crane-plate.exception.cs  invalid-crane-type.exception.cs  invalid-crane-year.exception.cs  invalid-crane.exception.cs
src/crane/domain/value-objects/: crane-brand.cs  crane-id.cs  crane-model.cs  crane-plate.cs  crane-type.cs  crane-year.cs
src/crane/infrastructure/: crane.controller.cs
src/crane/infrastructure/models/: mongo-crane.cs
src/crane/infrastructure/repositories/: mongo-crane-repository.cs
src/crane/infrastructure/validators/: create-crane.validator.cs
src/provider/application/repositories/: crane-repository.cs  provider-repository.cs
src/provider/domain/: provider.cs
src/provider/domain/events/: conductor-created.cs  crane-assigned-to-conductor.cs  crane-created.cs  crane-unassigned-to-conductor.cs  provider-created.cs
src/provider/domain/exceptions/: conductor-not-found.exception.cs  crane-not-found.exception.cs  invalid-provider-id.exception.cs  invalid-provider-image.exception.cs  invalid-provider-name.exception.cs  invalid-provider-rif.exception.cs  invalid-provider.exception.cs
src/provider/domain/value-objects/: provider-id.cs  provider-image.cs  provider-name.cs  provider-rif.cs
src/provider/infrastructure/: provider.controller.cs
(+84 files in other folders)
